# keycloak-plugins

custom-auth-plugin/: pom.xml
custom-auth-plugin/src/main/java/com/defenseunicorns/keycloak/authentication/: RequireGroupAuthenticator.java  RequireGroupAuthenticatorFactory.java
custom-auth-plugin/src/main/java/com/defenseunicorns/keycloak/common/: Utils.java  X509Tools.java
custom-auth-plugin/src/main/java/com/defenseunicorns/keycloak/registration/: X509RegistrationPassword.java  X509RegistrationUserCreation.java
custom-auth-plugin/src/main/resources/theme/pbme/login/: login.ftl  register.ftl  terms.ftl
custom-auth-plugin/src/test/java/com/defenseunicorns/keycloak/authentication/: RequireGroupAuthenticatorFactoryTest.java  RequireGroupAuthenticatorTest.java
custom-auth-plugins/custom-auth-plugins/: pom.xml
custom-auth-plugins/custom-auth-plugins/src/main/java/com/defenseunicorns/keycloak/common/: CommonConfig.java  NewObjectProvider.java  X509Tools.java  YAMLConfig.java  YAMLConfigEmailAutoJoin.java  YAMLConfigX509.java
custom-auth-plugins/custom-auth-plugins/src/main/java/com/defenseunicorns/keycloak/registration/: X509RegistrationUserCreation.java
custom-auth-plugins/custom-auth-plugins/src/main/resources/theme/pbme/custom-resources/css/: new-ui.css
custom-auth-plugins/custom-auth-plugins/src/main/resources/theme/pbme/login/: template.ftl
custom-auth-plugins/custom-auth-plugins/src/main/resources/theme/pbme/login/messages/: messages_en.properties
quarkus-ext-routing/: pom.xml
quarkus-ext-routing/deployment/: orig  pom.xml
quarkus-ext-routing/deployment/src/main/java/dod/p1/kc/routing/deployment/: KcRoutingConfig.java  KcRoutingHandler.java  KcRoutingProcessor.java  KcRoutingRecorder.java
quarkus-ext-routing/deployment/src/test/java/dod/p1/kc/routing/deployment/config/: KcRoutingEmptyConfigTest.java
quarkus-ext-routing/deployment/src/test/java/dod/p1/kc/routing/deployment/pathfilters/: PathFilterThroughTest.java
quarkus-ext-routing/runtime/: pom.xml
